<html>
<head>
  <link rel="stylesheet"type="text/css"href="style1.css"/>
</head>
<div class="head">
<div class="head1">1</div>
<div class="head1">2</div>
<div class="head1">3</div>
<div class="head1">4</div>
<div class="head1">5</div>
<div class="head1">6</div>
<div class="head1">7</div>
<div class="head1">8</div>
<div class="head1">9</div>
<div class="head1">10</div>
<div class="head1">11</div>
<div class="head1">12</div>
<div class="head1">13</div>
<div class="head1">14</div>
<div class="head1">15</div>
<div class="head1">16</div>
</div>




</html>