<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet"type="text/css"href="style.css"/>



</head>
<body>

<table border="1px">
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>Php Book Title</td>
        <td><input class="searchbtn" type="submit" value="View" />
            <input class="searchbtn" type="submit" value="Edit" />
            <input class="searchbtn" type="submit" value="Delete" />
            <input class="searchbtn" type="submit" value="Trash" />
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>Php Book Title 2</td>
        <td>
            <input class="searchbtn" type="submit" value="View" />
            <input class="searchbtn" type="submit" value="Edit" />
            <input class="searchbtn" type="submit" value="Delete" />
            <input class="searchbtn" type="submit" value="Trash" />





        </td>
    </tr>

    <tr>
        <td>2</td>
        <td>3</td>
        <td>Php Book Title3</td>
        <td><input class="searchbtn" type="submit" value="View" />
            <input class="searchbtn" type="submit" value="Edit" />
            <input class="searchbtn" type="submit" value="Delete" />
            <input class="searchbtn" type="submit" value="Trash" />
        </td>
    </tr>
    <tr>
        <td>1</td>
        <td>5</td>
        <td>Php Book Title</td>
        <td><input class="searchbtn" type="submit" value="View" />
            <input class="searchbtn" type="submit" value="Edit" />
            <input class="searchbtn" type="submit" value="Delete" />
            <input class="searchbtn" type="submit" value="Trash" />
        </td>
    </tr>

<tr> <td colspan="4"> Page-1.2.3.4.5.</td>  </tr>

    <tr> <td colspan="4">

       <a href="index.html"> <input class="searchbtn" type="submit" value="Add new book item"  /></a>
        <input class="searchbtn" type="submit" value="View atarsh iteam" />
        <input class="searchbtn" type="submit" value="Download as pdf" />
        <input class="searchbtn" type="submit" value="Download as excel file" />




    </td></tr>





</table>








</body>
</html>